<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


    <LinearLayout


        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#fff2e6">
        <ImageView
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            android:src="@drawable/ui"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/login"
                android:background="@color/login_textView"
                style="@style/CodeFONT"
                android:text="Co-Ord-Room"
                android:textColor="@color/white"
                android:padding="10dp"/>
            <TextView
                style="@style/CodeFONT"
                android:text="Ngo Circle"
                android:id="@+id/ngo_reg"
                android:background="@color/ngoCircle_TextView"
                android:textColor="@color/chats_TextView"
                android:padding="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/CodeFONT"
                android:text="Stories"
                android:background="@color/stories_TextView"
                android:textColor="@color/chats_TextView"
                android:padding="5dp"
                android:id="@+id/stories_textView"/>

            <TextView
                style="@style/CodeFONT"
                android:text="Chats"
                android:id="@+id/chat_textView"
                android:textColor="@color/white"
                android:background="@color/chats_TextView"
                android:padding="10dp"/>


        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grow Together"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/primary_dark"
            android:textSize="30sp"
            android:textStyle="bold"
            android:padding="6dp"
            android:fontFamily="sans-serif-light"/>

    </LinearLayout>
</ScrollView>