<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity"
    android:background="@color/ngoCircle_TextView">

    <EditText
        android:id="@+id/text_chickchiki"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone"
        android:layout_marginTop="10dp"
        android:textSize="25sp"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="200dp"
        android:hint="message:"
        android:textSize="22sp"
        android:id="@+id/text_message"
        />
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="right"
        android:background="@drawable/rounded_button"
        android:text="Send"
        android:textSize="25sp"
        android:onClick="btn_send"
        />
</LinearLayout>